<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/edit_profil" android:title="Edit Profile" ></item>

    <item android:id="@+id/restoran_menu_ekle" android:title="Add menu"></item>

    <item android:id="@+id/cıkıs_yap" android:title="Sıng Out"></item>
</menu>