<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB5146"
    tools:context=".singIn_singUp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="33dp"
        android:gravity="center"
        android:text="QRDER"
        android:textColor="#FFEB3B"
        android:textColorHighlight="#E91E63"
        android:textColorHint="#00BCD4"
        android:textColorLink="#D8850A"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/sisu_EmailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/sisu_PasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/sisu_SifremiUnuttumText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sisu_singInButton"
        android:layout_width="119dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:text="Sing In"

        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sisu_singUpButton"
        android:layout_width="85dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:text="Sing Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/sisu_EmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/sisu_PasswordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sisu_SifremiUnuttumText"
        android:layout_width="212dp"
        android:layout_height="31dp"
        android:layout_marginBottom="16dp"
        android:text="Forgot Password"
        app:layout_constraintBottom_toTopOf="@+id/sisu_singInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="109dp"
        android:layout_height="26dp"
        android:layout_marginBottom="24dp"
        android:text="OR"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sisu_singUpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>