<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"
    tools:context=".edit_profil_activity">

    <TextView
        android:id="@+id/kullanıcıEpostaText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="38dp"
        android:gravity="center"
        android:text="E-posta"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/kullanıcıPhotoImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kullanıcıTelefonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="Phone-Number"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/userInfoSaveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kullanıcıSoyadıText" />

    <EditText
        android:id="@+id/kullanıcıSoyadıText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/kullanıcıTelefonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kullanıcıAdıText" />

    <EditText
        android:id="@+id/kullanıcıAdıText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/kullanıcıSoyadıText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kullanıcıPhotoImageView" />

    <ImageView
        android:id="@+id/kullanıcıPhotoImageView"
        android:layout_width="178dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="25dp"
        android:onClick="UploadPhoto"
        app:layout_constraintBottom_toTopOf="@+id/kullanıcıAdıText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kullanıcıEpostaText"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_focused"
        tools:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <Button
        android:id="@+id/userInfoSaveButton"
        style="@style/OutlinedButton"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginStart="107dp"
        android:layout_marginBottom="82dp"
        android:onClick="userinfosave"

        android:text="Kaydet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kullanıcıTelefonText" />

</androidx.constraintlayout.widget.ConstraintLayout>